<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number Guessing Game</title>
<link rel="stylesheet" href="in.css">
  <style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color:rgba(0,255,255,0.3);
}

h1 {
    color: Blue;
}

input {
    padding: 5px;
    margin: 10px;
  color:green;
  border:2px solid skyblue;
}
  .p{
    color:red;
         font-weight:850;
     font-size:16px
  }
   p{
    color:brown;
     font-weight:850;
     font-size:16px
  }

button {
    padding: 5px 10px;
    background-color:green;
    color: #fff;
    border: none;
    cursor: pointer;
  border-radius:5px;
}
  #btn {
    padding: 5px 10px;
    background-color:rgba(255,0,255,0.6);
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color:black;
}
  #btn:hover {
    background-color: #555;
}
  </style>
</head>
<body>
<h1>Number Guessing 🎮Game🎮</h1>
<p class="p">Guess a number between 1 and 1000:</p>
<input type="number" id="guess" placeholder="Enter your guess">
<button onclick="checkGuess()">Submit Guess</button>
<p id="message"></p>
<script>
  const randomNumber = Math.floor(Math.random() * 1000) + 1;
let attempts = 0;

function checkGuess() {
    const guess = parseInt(document.getElementById('guess').value);

    if (guess === randomNumber) {
        document.getElementById('message').innerText = `Congratulations! You guessed the number in ${attempts} attempts!`;
    } else if (guess < randomNumber) {
        document.getElementById('message').innerText = 'guess a bigger! Try again.';
    } else {
        document.getElementById('message').innerText = 'guess smaller! Try again.';
    }

    attempts++;
}

  </script>
  <a href="Game.html"><button id="btn">Play Again</button>
  
</body>
</html>