<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swap number</title>
  <style>
    body{
  align-content: center;
  justify-content: center;
  }
    #h{
        color:red;
      text-align:center;
      font-size:30px;
  }
  #d{
    background-color:skyblue;
    hieght:160px;
    width:310px;
    margin-left:28px;
    margin-top:60px;
    
  }
  input{
    border-color:rgba(0,0,0,0.2);
    text-align:center;
    height:40px;
    font-size:px;
    border-radius:3px;
    
  }
  #first{
    margin-left:15px;
    margin-top:30px;
  }
  #second{
    margin-left:15px;
    margin-top:10px;
  }
  button{
    margin-left:30px;
    border:none;
    background-color:rgba(255,0,0,0.7);
    color:white;
    height:40px;
    width:100px;
    border-radius:7px;
  }
  </style>

</head>
<body
  <h1 id="h">🔁Swap number!</h1>
  <div id="d">
  <input  type="number"id="first" placeholder="First value">
  <input type="number" id="second" placeholder="Second value"></br></br>
<button onclick="swap()">Swap</button>
<button onclick="window.location.reload()">clear</button>
</br></br>
</div>
<script>
function swap(){
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c=a;
a=b;
b=c;
document.getElementById("first").value= a;
document.getElementById("second").value= b;
}
</script>
</body>
</html>



